<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-HV-9IH">
                                <rect key="frame" x="16" y="43" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l14-Uc-yYC">
                                <rect key="frame" x="136" y="90" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUm-cY-xhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-0a-nyI">
                                <rect key="frame" x="248" y="90" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ4-b7-N7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-FL-qy0">
                                <rect key="frame" x="360" y="90" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJI-Pm-BBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-Ki-ZY3">
                                <rect key="frame" x="360" y="192" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osZ-Bc-3kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-F0-NRr">
                                <rect key="frame" x="360" y="294" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaS-0i-qHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-jl-P7i">
                                <rect key="frame" x="360" y="396" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjd-as-aA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-j0-bMD">
                                <rect key="frame" x="472" y="90" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbV-qe-Fod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-M0-PO9">
                                <rect key="frame" x="472" y="192" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2f-w3-vd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-SU-rvG">
                                <rect key="frame" x="472" y="294" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PF5-UN-guD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-B3-X1T">
                                <rect key="frame" x="472" y="396" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y57-kz-jWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kte-MN-XKo">
                                <rect key="frame" x="24" y="192" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epe-w6-hFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-qm-h6C">
                                <rect key="frame" x="136" y="192" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkU-Zi-3sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-Hq-mtE">
                                <rect key="frame" x="248" y="192" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kop-YG-ssX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-HU-zn7">
                                <rect key="frame" x="24" y="294" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGN-Hr-5CF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-8L-Vew">
                                <rect key="frame" x="136" y="294" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6u-hK-QR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psz-0U-8Wr">
                                <rect key="frame" x="248" y="294" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYh-jK-4Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-Fq-Alg">
                                <rect key="frame" x="248" y="396" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSS-Yy-uW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-V4-G7a">
                                <rect key="frame" x="136" y="396" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shP-Cw-jsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-Jw-Yc1">
                                <rect key="frame" x="24" y="396" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpD-rA-Jmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-LQ-g98">
                                <rect key="frame" x="16" y="20" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-Ou-sdM">
                                <rect key="frame" x="24" y="498" width="216" height="94"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performCalculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXZ-6U-wyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-H6-eGA">
                                <rect key="frame" x="24" y="90" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI7-AD-rbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-8C-eIO">
                                <rect key="frame" x="248" y="498" width="216" height="94"/>
                                <state key="normal" title="bksp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performCalculatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fO-XL-DZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iat-U5-Jvf">
                                <rect key="frame" x="472" y="498" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlD-CS-ozD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="o8g-SU-rvG" secondAttribute="width" id="0Ea-rO-2tN"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="oBS-Ki-ZY3" secondAttribute="height" id="1Pj-ho-h3i"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="aNx-V4-G7a" secondAttribute="height" id="1Zb-qJ-S64"/>
                            <constraint firstItem="ggH-jl-P7i" firstAttribute="leading" secondItem="FT2-Fq-Alg" secondAttribute="trailing" constant="8" id="1cA-Gg-b8S"/>
                            <constraint firstItem="IMz-Ou-sdM" firstAttribute="height" secondItem="9Mw-8C-eIO" secondAttribute="height" id="2lu-tX-Hm8"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="HPi-Jw-Yc1" secondAttribute="height" id="2tf-J8-9C7"/>
                            <constraint firstItem="mYl-M0-PO9" firstAttribute="leading" secondItem="oBS-Ki-ZY3" secondAttribute="trailing" constant="8" id="4qs-rO-ZfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Mw-8C-eIO" secondAttribute="bottom" constant="8" id="4zB-o5-XOe"/>
                            <constraint firstItem="Ap0-Hq-mtE" firstAttribute="top" secondItem="EtC-0a-nyI" secondAttribute="bottom" constant="8" id="7uz-MZ-4S0"/>
                            <constraint firstItem="sCg-F0-NRr" firstAttribute="leading" secondItem="psz-0U-8Wr" secondAttribute="trailing" constant="8" id="86n-16-hEe"/>
                            <constraint firstItem="oBS-Ki-ZY3" firstAttribute="top" secondItem="Ygy-FL-qy0" secondAttribute="bottom" constant="8" id="8Om-kE-vcW"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="kLi-HU-zn7" secondAttribute="width" id="8dQ-nd-zKB"/>
                            <constraint firstItem="mYl-M0-PO9" firstAttribute="top" secondItem="eg0-j0-bMD" secondAttribute="bottom" constant="8" id="AFu-L7-Egq"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="kLi-HU-zn7" secondAttribute="height" id="AeX-QF-9ic"/>
                            <constraint firstItem="o8g-SU-rvG" firstAttribute="leading" secondItem="sCg-F0-NRr" secondAttribute="trailing" constant="8" id="AfE-v0-j5A"/>
                            <constraint firstItem="aNx-V4-G7a" firstAttribute="top" secondItem="A4L-8L-Vew" secondAttribute="bottom" constant="8" id="As1-3r-pQ9"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="Ygy-FL-qy0" secondAttribute="height" id="BOh-4E-zVZ"/>
                            <constraint firstItem="9Mw-8C-eIO" firstAttribute="top" secondItem="FT2-Fq-Alg" secondAttribute="bottom" constant="8" id="Bcz-sn-fXY"/>
                            <constraint firstItem="Zwx-H6-eGA" firstAttribute="top" secondItem="7J8-HV-9IH" secondAttribute="bottom" constant="8" id="Bli-qd-A2s"/>
                            <constraint firstItem="HPi-Jw-Yc1" firstAttribute="top" secondItem="kLi-HU-zn7" secondAttribute="bottom" constant="8" id="Cb6-23-rgc"/>
                            <constraint firstItem="iat-U5-Jvf" firstAttribute="height" secondItem="8Ak-B3-X1T" secondAttribute="height" id="CoF-vn-cXe"/>
                            <constraint firstItem="8Ak-B3-X1T" firstAttribute="leading" secondItem="ggH-jl-P7i" secondAttribute="trailing" constant="8" id="DW6-B6-uAD"/>
                            <constraint firstItem="psz-0U-8Wr" firstAttribute="top" secondItem="Ap0-Hq-mtE" secondAttribute="bottom" constant="8" id="Etm-p2-Fwj"/>
                            <constraint firstItem="IMz-Ou-sdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FYN-sS-ja5"/>
                            <constraint firstItem="Ygy-FL-qy0" firstAttribute="leading" secondItem="EtC-0a-nyI" secondAttribute="trailing" constant="8" id="GR3-mw-P77"/>
                            <constraint firstItem="iat-U5-Jvf" firstAttribute="leading" secondItem="9Mw-8C-eIO" secondAttribute="trailing" constant="8" id="GWD-YL-K0o"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="psz-0U-8Wr" secondAttribute="height" id="Go7-np-GoH"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="Ygy-FL-qy0" secondAttribute="width" id="Gp0-53-iEY"/>
                            <constraint firstItem="EtC-0a-nyI" firstAttribute="top" secondItem="7J8-HV-9IH" secondAttribute="bottom" constant="8" id="GrS-gJ-ovZ"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="8Ak-B3-X1T" secondAttribute="width" id="H8C-bx-VNM"/>
                            <constraint firstItem="IMz-Ou-sdM" firstAttribute="width" secondItem="9Mw-8C-eIO" secondAttribute="width" id="Hb6-83-h4K"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="kte-MN-XKo" secondAttribute="height" id="IZH-AJ-oGH"/>
                            <constraint firstItem="iat-U5-Jvf" firstAttribute="top" secondItem="8Ak-B3-X1T" secondAttribute="bottom" constant="8" id="JYu-p5-cfq"/>
                            <constraint firstItem="7J8-HV-9IH" firstAttribute="top" secondItem="zk6-LQ-g98" secondAttribute="bottom" constant="8" id="JZn-eV-wBv"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="ggH-jl-P7i" secondAttribute="height" id="Khd-2l-W3d"/>
                            <constraint firstItem="HPi-Jw-Yc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lk9-zp-gM5"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="A4L-8L-Vew" secondAttribute="height" id="N8f-uW-tUw"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="Ap0-Hq-mtE" secondAttribute="width" id="NYh-jH-c3h"/>
                            <constraint firstItem="sCg-F0-NRr" firstAttribute="top" secondItem="oBS-Ki-ZY3" secondAttribute="bottom" constant="8" id="OuX-fT-PnU"/>
                            <constraint firstItem="7J8-HV-9IH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P91-YY-jMl"/>
                            <constraint firstItem="aNx-V4-G7a" firstAttribute="leading" secondItem="HPi-Jw-Yc1" secondAttribute="trailing" constant="8" id="PjD-Tk-qiR"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="l14-Uc-yYC" secondAttribute="height" id="QlY-kR-CBj"/>
                            <constraint firstItem="psz-0U-8Wr" firstAttribute="leading" secondItem="A4L-8L-Vew" secondAttribute="trailing" constant="8" id="Qoe-EH-1q5"/>
                            <constraint firstItem="7J8-HV-9IH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RI6-Ca-upi"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="FT2-Fq-Alg" secondAttribute="height" id="SKG-Qe-Pti"/>
                            <constraint firstItem="oBS-Ki-ZY3" firstAttribute="leading" secondItem="Ap0-Hq-mtE" secondAttribute="trailing" constant="8" id="TIu-W0-31o"/>
                            <constraint firstItem="Zwx-H6-eGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TSj-Vu-iqf"/>
                            <constraint firstItem="A4L-8L-Vew" firstAttribute="leading" secondItem="kLi-HU-zn7" secondAttribute="trailing" constant="8" id="TxY-Pe-ZYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg0-j0-bMD" secondAttribute="trailing" constant="8" id="U48-fL-PdF"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="Zwx-H6-eGA" secondAttribute="width" id="U8o-hY-N9g"/>
                            <constraint firstItem="FT2-Fq-Alg" firstAttribute="top" secondItem="psz-0U-8Wr" secondAttribute="bottom" constant="8" id="UHG-Kp-scy"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="aNx-V4-G7a" secondAttribute="width" id="UQh-dc-AzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYl-M0-PO9" secondAttribute="trailing" constant="8" id="W3v-AM-rtc"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="leading" secondItem="Ygy-FL-qy0" secondAttribute="trailing" constant="8" id="WSy-LE-0Es"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="sCg-F0-NRr" secondAttribute="height" id="Xgf-OB-x4X"/>
                            <constraint firstItem="A4L-8L-Vew" firstAttribute="top" secondItem="Ox9-qm-h6C" secondAttribute="bottom" constant="8" id="Yng-CC-nbK"/>
                            <constraint firstItem="kte-MN-XKo" firstAttribute="top" secondItem="Zwx-H6-eGA" secondAttribute="bottom" constant="8" id="ZdR-4T-uP7"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="A4L-8L-Vew" secondAttribute="width" id="Zp5-zb-85v"/>
                            <constraint firstItem="l14-Uc-yYC" firstAttribute="leading" secondItem="Zwx-H6-eGA" secondAttribute="trailing" constant="8" id="ZrD-0y-zNA"/>
                            <constraint firstItem="Ox9-qm-h6C" firstAttribute="leading" secondItem="kte-MN-XKo" secondAttribute="trailing" constant="8" id="a4H-jx-f1g"/>
                            <constraint firstItem="EtC-0a-nyI" firstAttribute="leading" secondItem="l14-Uc-yYC" secondAttribute="trailing" constant="8" id="arp-MQ-OB6"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="top" secondItem="7J8-HV-9IH" secondAttribute="bottom" constant="8" id="b2s-bN-AR3"/>
                            <constraint firstItem="zk6-LQ-g98" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cPp-va-DqU"/>
                            <constraint firstItem="FT2-Fq-Alg" firstAttribute="leading" secondItem="aNx-V4-G7a" secondAttribute="trailing" constant="8" id="coS-QT-BYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMz-Ou-sdM" secondAttribute="bottom" constant="8" id="dux-mu-AJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iat-U5-Jvf" secondAttribute="bottom" constant="8" id="dzX-ay-SXi"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="o8g-SU-rvG" secondAttribute="height" id="fCv-sX-bB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8g-SU-rvG" secondAttribute="trailing" constant="8" id="fyo-Xv-haa"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="ggH-jl-P7i" secondAttribute="width" id="hKe-Dy-uCU"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="psz-0U-8Wr" secondAttribute="width" id="hQl-An-czR"/>
                            <constraint firstItem="Ox9-qm-h6C" firstAttribute="top" secondItem="l14-Uc-yYC" secondAttribute="bottom" constant="8" id="iru-Ub-Etg"/>
                            <constraint firstItem="iat-U5-Jvf" firstAttribute="width" secondItem="8Ak-B3-X1T" secondAttribute="width" id="k0c-IB-br9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iat-U5-Jvf" secondAttribute="trailing" constant="8" id="k1L-kD-9kA"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="oBS-Ki-ZY3" secondAttribute="width" id="kkj-Ec-DcA"/>
                            <constraint firstItem="IMz-Ou-sdM" firstAttribute="top" secondItem="HPi-Jw-Yc1" secondAttribute="bottom" constant="8" id="kpI-vF-7ft"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="EtC-0a-nyI" secondAttribute="height" id="lKf-l7-BkZ"/>
                            <constraint firstItem="kLi-HU-zn7" firstAttribute="top" secondItem="kte-MN-XKo" secondAttribute="bottom" constant="8" id="ldR-ve-KtI"/>
                            <constraint firstItem="9Mw-8C-eIO" firstAttribute="leading" secondItem="IMz-Ou-sdM" secondAttribute="trailing" constant="8" id="ly2-C2-2Sj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ak-B3-X1T" secondAttribute="trailing" constant="8" id="mRv-f7-hfs"/>
                            <constraint firstItem="o8g-SU-rvG" firstAttribute="top" secondItem="mYl-M0-PO9" secondAttribute="bottom" constant="8" id="mcJ-Hl-8oj"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="sCg-F0-NRr" secondAttribute="width" id="mhe-wU-XZf"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="Ap0-Hq-mtE" secondAttribute="height" id="oIe-m8-Uih"/>
                            <constraint firstItem="iat-U5-Jvf" firstAttribute="leading" secondItem="9Mw-8C-eIO" secondAttribute="trailing" constant="8" id="oNB-VM-UcC"/>
                            <constraint firstItem="Ap0-Hq-mtE" firstAttribute="leading" secondItem="Ox9-qm-h6C" secondAttribute="trailing" constant="8" id="oTJ-wO-uYi"/>
                            <constraint firstItem="zk6-LQ-g98" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="odL-2F-tJ6"/>
                            <constraint firstItem="kte-MN-XKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oio-7U-pYt"/>
                            <constraint firstItem="zk6-LQ-g98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pit-XU-eQI"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="EtC-0a-nyI" secondAttribute="width" id="pvZ-Lp-Yca"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="8Ak-B3-X1T" secondAttribute="height" id="qDJ-OV-VxK"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="Ox9-qm-h6C" secondAttribute="height" id="rPJ-zr-Jzr"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="FT2-Fq-Alg" secondAttribute="width" id="reH-qq-ZDd"/>
                            <constraint firstItem="l14-Uc-yYC" firstAttribute="top" secondItem="7J8-HV-9IH" secondAttribute="bottom" constant="8" id="tj3-pV-gIy"/>
                            <constraint firstItem="ggH-jl-P7i" firstAttribute="top" secondItem="sCg-F0-NRr" secondAttribute="bottom" constant="8" id="uQf-aY-57M"/>
                            <constraint firstItem="kLi-HU-zn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uzQ-Eh-emv"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="l14-Uc-yYC" secondAttribute="width" id="vTh-lH-sqA"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="HPi-Jw-Yc1" secondAttribute="width" id="vV5-M5-idX"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="mYl-M0-PO9" secondAttribute="height" id="vgB-sD-PgZ"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="mYl-M0-PO9" secondAttribute="width" id="vrG-yW-d7C"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="height" secondItem="Zwx-H6-eGA" secondAttribute="height" id="wIy-3P-dDf"/>
                            <constraint firstItem="Ygy-FL-qy0" firstAttribute="top" secondItem="7J8-HV-9IH" secondAttribute="bottom" constant="8" id="z0e-0O-nUK"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="kte-MN-XKo" secondAttribute="width" id="zUh-sb-MPK"/>
                            <constraint firstItem="eg0-j0-bMD" firstAttribute="width" secondItem="Ox9-qm-h6C" secondAttribute="width" id="zcm-nl-v5G"/>
                            <constraint firstItem="8Ak-B3-X1T" firstAttribute="top" secondItem="o8g-SU-rvG" secondAttribute="bottom" constant="8" id="zkt-no-hW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7J8-HV-9IH" id="M7a-k7-586"/>
                        <outlet property="historyDisplay" destination="zk6-LQ-g98" id="yQS-kc-Wt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="138"/>
        </scene>
    </scenes>
</document>
